# ywf-springboot-ehcache

./: pom.xml
src/main/java/com/ywf/: SpringbootCacheApplication.java
src/main/java/com/ywf/controller/: UserController.java
src/main/java/com/ywf/domain/: User.java
src/main/java/com/ywf/service/: UserService.java
src/main/java/com/ywf/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ehcache/: ehcache.xml
